<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils.css"/>
    <script type="module" src="java.js"></script>
    <title>Fezco</title>
</head>

<body>

    <header>

        <nav>
            <ul class="menu_principal">
                <li><a href="enllaços.html" class="enllaços"><strong>ENLLAÇOS</strong></a></li>
                <li><a href="personatges.html" class="personatges"><strong>PERSONATGES</strong></a></li>
                <li><a href="temporades.html" class="temporades"><strong>TEMPORADES</strong></a></li>
                <li><a href="laserie.html" class="laserie"><strong>LA SÈRIE</strong></a></li>
                <li><a href="index.html" class="inici"><strong>INICI</strong></a></li>
            </ul>
        </nav>

    </header>
    

    <main>
    <!-- imatge principal -->
            <div class="contenedor">
                <img src="img/fezco1.webp" alt="Primer pla Hunter" width="100%"/>
                <div class="titol_euphoria">Fezco</div>
            </div>

            <div class="personatges_p">
                <p>
                    Fez va néixer com a fill de l'amo d'un club de striptease i una mare no nomenada, presumiblement una stripper ja que mai la va conèixer; 
                    no obstant això, la seva àvia sempre li va dir que la seva mare tenia un cor d'or que el seu pare solia usar per al seu benefici. Quan 
                    Fes encara era un nen, la seva àvia Marie O'Neill se'l va emportar, una traficant de drogues, ja que el seu pare abusava físicament d'ell, 
                    la qual cosa va portar a Marie a aparèixer en el seu club un dia i disparar-li dues vegades en les seves cuixes per deixar-li un ull morat a 
                    Fes. Des d'aquest moment es va convertir en la cuidadora de Fezco.<br><br>
                    Marie li va ensenyar a Fez tot el que sabia sobre el tràfic de drogues, i fins i tot el portava amb ella per a fer tractes amb els seus clients, 
                    ja que el tractava més com a la seva parella que a un net real. Si bé Fes era un estudiant bastant bo, especialment en matemàtiques, el negoci 
                    de tràfic de drogues de la seva àvia el va fer incapaç de concentrar-se a l'escola.<br><br>
                    Un dia, un client va deixar a Marie amb el seu bebè per "un moment", però finalment ella mai va tornar per ell. Fes va tractar de cuidar al nen 
                    però no importava el que fes, no podia deixar de plorar perquè estranyava a la seva mare. Finalment, va ser adoptat tant per Marie com per Fes, 
                    els qui ho van tractar com a un membre de la família, fins i tot donant-li un sobrenom afectuós de "Cendrer" (en anglès: «ashtray»); de la vegada 
                    que va tractar de menjar cigarrets cremats del cendrer.<br><br>
                    En una ocasió, Marie va ser amb Fezco a atrapar a un client, anomenat per ella "talli de bacinica", que estava endarrerit a pagar-li els diners 
                    de les drogues. Una vegada que ho va trobar, es va acostar lentament a ell mentre estava menjant fora d'un restaurant i el va atacar amb una palanca.
                    Fes va tractar d'evitar que Marie colpegés al noi, però en canvi, accidentalment va ser colpejat per ella, la qual cosa li va provocar una pèrdua de 
                    memòria durant almenys dos mesos. Si bé Marie mai es va disculpar directament amb Fez pel que li va fer, en el fons ell sabia que ella el lamentava i 
                    que no tenia la intenció de danyar-lo.<br><br>
                    Mentre Fes es va fer responsable del tràfic de drogues i va ajudar la seva àvia a administrar una botiga, a més de cuidar a Ashtray, la salut de Marie 
                    es va deteriorar cada vegada més fins que un dia va caure inconscient en el pis del bany; Fes va tractar d'obtenir ajuda a temps portant-la sola a 
                    l'hospital en automòbil a pesar que era massa jove per a conduir, però Marie va rebre ajuda massa tard i va estar prostrada en llit per la resta de 
                    la seva vida.

                                    
                </p>
                
                    <div class="personatges_or">

                        <img class="img_pers" src="img/fezco2.webp" alt="Personatge hunter d'Euphoria" height="600px"/>
                        
                            <p class="saber_mes"><a href="cassie.html">Pròxim personatge</a></p>


                    </div>

                   
                        
    </main>

    <footer>
        
        <p>2023 © Fiona París López
        
            <br>Per a l'assignatura Eines <abbr title="Hypertext Markup Language">HTML</abbr> i <abbr title="Cascade Style Sheet">CSS</abbr></p>

    </footer>

</body>

</html>