<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estils.css"/>
    <script type="module" src="java.js"></script>
    <title>Personatges</title>
</head>

<body>

    <header>

        <nav>
            <ul class="menu_principal">
                <li><a href="enllaços.html" class="enllaços"><strong>ENLLAÇOS</strong></a></li>
                <li><a href="personatges.html" class="personatges"><strong>PERSONATGES</strong></a></li>
                <li><a href="temporades.html" class="temporades"><strong>TEMPORADES</strong></a></li>
                <li><a href="laserie.html" class="laserie"><strong>LA SÈRIE</strong></a></li>
                <li><a href="index.html" class="inici"><strong>INICI</strong></a></li>
            </ul>
        </nav>

    </header>
    

    <main>
    <!-- imatge principal -->
            <div class="contenedor">
                <img src="img/personatges.jpg" alt="Primer pla Zendaya" width="100%"/>
                <div class="titol_euphoria">Personatges</div>
            </div>

            <div class="personatges_p">
                <p>
                    Euphoria i els seus personatges conformen un particular retrat de la Generació Z. A mig camí entre el drama naturalista (al Skins) 
                    i unes certes convencions del gènere negre (una de les seves grans referències és Brick, de Rian Johnson), la que és una de les millors 
                    sèries de HBO Max representa amb encert algunes inquietuds i vulnerabilitats de l'adolescència, a través d'un grup de protagonistes molt 
                    reconegubles i a vegades basats en arquetips de la teen fiction.</p>

                    <p>
                        <br>A continuació una llista dels personatges més destacats d'Euphoria.
                    </p>
                
                    <div class="personatges_or">

                        <img class="img_pers" src="img/zendaya_2.jpg" alt="Personatge Zendaya d'Euphoria" height="600px"/>

                            <h3>Rue Bennett (Zendaya)</h3>
                            <p>
                                Poc podem comptar de Rue que no sàpigues ja. És la protagonista de Euphoria, la seva icona més recognoscible 
                                i la de Zendaya és probablement la millor interpretació de la sèrie (hi ha unes altres molt bones). Així i tot, 
                                no és un personatge complaent: sumida en la seva addicció i la seva relació absorbent cap a Jules, mai abandona el mateix 
                                bucle. I quan ho fa, no podem deixar de pensar que serà temporal. El final de la temporada 2 torna a demostrar la seva rellevància.
                            </p>

                            <p><a href="zendaya.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/jules.jpg" alt="Personatge Jules d'Euphoria" height="600px"/>

                            <h3>Jules Vaughn (Hunter Schafer)</h3>
                            <p>
                                Hunter Schafer és una de les grans revelacions de la sèrie, i encara que el seu personatge està entrellaçat amb 
                                el de Zendaya, ens trasllada altres reflexions menys habituals: la realitat d'una adolescent trans que té els seus propis 
                                problemes amb la idea de la feminitat i el sotmetiment als homes. La seva codependència cap a Rue és problemàtica.
                            </p>

                            <p><a href="hunter.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/fezco.jpg" alt="Personatge Fezco d'Euphoria" height="600px"/>

                            <h3>Fezco (Angus Cloud)</h3>
                            <p>
                                Fezco (Angus Cloud), igual que el seu germà Ashtray, forma part dels marges de la pròpia Euphoria, 
                                ja que aquest jove ni tan sols va a l'institut ni es relaciona usualment amb la resta de protagonistes. 
                                Com et dèiem abans a partir de la referència de Brick, és més un personatge de gènere negre, amb el seu petit propi 
                                imperi del narcotràfic. Així i tot, compta coses molt interessants sobre els arquetips masculins: malgrat pertànyer a 
                                l'univers del crim, és un dels grans suports de Rue, perquè no la jutja (i intenta protegir-la). I la seva relació amb 
                                Lexi ha estat un dels grans atractius de la temporada 2.
                            </p>

                            <p><a href="fezco.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/cassie.jpg" alt="Personatge Cassie d'Euphoria" height="600px"/>

                            <h3>Cassie Howard (Sydney Sweeney)</h3>
                            <p>
                                En moltes altres sèries, Cassie seria la jove a la qual molts personatges envejarien, perquè és 
                                maca i té l'atenció de tots els nois. Euphoria, no obstant això, prefereix abordar el revers tenebrós: 
                                el de la sexualización constant que sofreixen moltes adolescents. Ella, així i tot, no pot evitar aprofitar-se 
                                d'això de tant en tant. 
                            </p>

                            <p><a href="cassie.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/lexi.jpg" alt="Personatge Lexi d'Euphoria" height="600px"/>

                            <h3>Lexi Howard (Maude Apatow)</h3>
                            <p>
                                Després de la primera temporada pensàvem que era curiós que el personatge que millor encaixaria en 
                                qualsevol altra sèrie adolescent a l'ús aportés tan poc. Fins que va arribar el segon lliurament. 
                                Lexi Howard, germana de Cassie i millor amiga de la infància de Rue (en l'adolescència no tant), 
                                representa a la jove perfecta que qualsevol pare voldria com a filla i qualsevol profe com a alumna 
                                (i per això, està en un codi diferent de la resta de protagonistes). El moment en què es desmelena, 
                                abraçant la seva condició d'observadora en la seva pròpia obra de teatre, es deslliga el caos.
                            </p>

                            <p><a href="lexi.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/nate.jpg" alt="Personatge Nate d'Euphoria" height="600px"/>

                            <h3>Nate Jacobs (Jacob Elordi)</h3>
                            <p>
                                Hi ha séries d'adolescents dels últims anys, de Per tretze raons a Elit passant per Beartown, 
                                que han abordat l'arquetip del noi alfa, però cap com Euphoria. En una interpretació increïble de 
                                Jacob Elordi. Nate Jacobs sotmet a tots al seu voltant a la seva particular dictadura d'abús de poder, 
                                perquè així és, a través de la violència, com el seu pare li ha ensenyat que ha de fer-ho. Per això tampoc 
                                sap bregar amb la seva pròpia identitat i orientació sexual.
                            </p>

                            <p><a href="nate.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/kat.jpg" alt="Personatge Nate d'Euphoria" height="600px"/>

                            <h3>Kat Hernandez (Barbie Ferreira)</h3>
                            <p>
                                Una de les grans revelacions de la primera temporada de Euphoria va ser Barbie Ferreira, 
                                que es fica en la pell de Kat Hernandez, una jove que aprèn a estimar el seu cos d'una forma que molts 
                                considerarien problemàtica. Almenys qüestiona la usual gordofòbia de les sèries de televisió.
                            </p>

                            <p><a href="kat.html" class="saber_mes">Clica aquí per més informació</a></p>


                    </div>

                    <div class="personatges_or">

                        <img class="img_pers" src="img/maddy.jpg" alt="Personatge Maddy d'Euphoria" height="600px"/>

                            <h3>Maddy Perez (Alexa Demie)</h3>
                            <p>
                                Maddy Perez té una història molt dura que parla de la misogínia a la qual moltes dones 
                                estan sotmeses des de la infància, i com això a vegades desemboca en perilloses relacions 
                                de dependència. L'ex-xicota de Nate (ho deixen i tornen amb bastant assiduïtat) tanca els 
                                ulls a tot el que fa ell, i sofreix els seus abusos en silenci. Però no per sempre.
                            </p>

                            <p><a href="maddie.html" class="saber_mes">Clica aquí per més informació</a></p>


                    <div class="personatges_or">

                        <img class="img_pers" src="img/elliot.jpg" alt="Personatge Elliot d'Euphoria" height="600px"/>

                            <h3>Elliot (Dominic Fike)</h3>
                            <p>
                                Una de les principals incorporacions de la temporada 2 de Euphoria és Elliot, a qui dona 
                                vida el cantant i compositor Dominic Fike. El seu personatge funciona com a frontissa entre 
                                Rue i Jules, a vegades perquè aquestes s'entenguin millor, i a vegades per a tot el contrari. 
                                Ell també és addicte a les drogues, i encara que la seva influència en Rue<br> no és positiva, 
                                la seva connexió és indubtable.
                            </p>

                            <p><a href="elliot.html" class="saber_mes">Clica aquí per més informació</a></p>



                    </div>


                   
                        
    </main>

    <footer>
        
        <p>2023 © Fiona París López
        
            <br>Per a l'assignatura Eines <abbr title="Hypertext Markup Language">HTML</abbr> i <abbr title="Cascade Style Sheet">CSS</abbr></p>

    </footer>

</body>

</html>